//////////////////////%%%%%%%%%%%"""""""""((((((((((((((((((((
666
????&&&&&&&&&&&&&&&&&XXXXXXXXXXXXXXXWWWWWWWWWWWWWWWW&&&&&&&&&&&&&&&&mmmmmmmmmmmmmpppppppppppppppppppppp
mmmmmmmmmmmmmmmmmmmmmm
]]]]]]]]]]]]]]]]]]]aaaaaaaaaaaa
""IIIIIIIIIIIIIIIIIIIII
######
""""""""""""""""""""""""**********************
^^^^^^^^^^^^^^^^^
LLLLLLLLLLqqqbbbbbbbbbbbYYYYYYYYY
+++
RRRRRRRRRRRRRRRRRRRRbbbbbbbbbbbbbbbbbbbbbWWWWWWWWWWWWWWWWWWWW333333333333333333333333GGGGG////////////////////////

MMMM&&&&&&@@@
11111111111111111111$$$$$$$$$$$$$$$$$$$$aaaaaaaaaaaaTTTTTTuuuuuuuuuuuuuuuuuuuuuuzzzzzzzzzzzzzzzzzzz#####################(((
oooooooo((((((((((##########HHHHHHHHHNNNNNNNNNNNNNNNppppppkkkkkk@@@@
???????$$$$$$)))999999``````````````````HHHHHH
wwww666666666666666666666666#######################
$$$$$$$$$$$$$
VVVVVVVVVVVVVVVVVVVV>>>>>>>>>>>>>>>>>##################%%%%%%%%%%%%%%%%%%%$$$$          $$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,,,,########YYYYYYYYYfffffffffffff
rrrrrrrrrrrrrrrr
:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

WWWWWWWWWWWWWWWWWWW'''''''''RRRRRRRRRRRRRRRRRRRRRRRR
HHHHHHHHHHHHHHHHHHHHHHHH
  VVVVVVVVVV)))))))))))))))``````````````````hhhhhhhhhhh************````````````````````

\\\\\\\\\
========================((((((****************))))))
???????????????????????~~~~~~~~~~!!!!!
SSSSSSSSSSSSSSSSSSSSSSSS

fffff-
]]]]]]]qqq
